<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/dk.sdu.mmmi.typescriptdsl/src-gen"
    modelPluginID="dk.sdu.mmmi.typescriptdsl" forceOverwrite="true" modelName="Typescriptdsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <foreignModel>Typescriptdsl.ecore</foreignModel>
  <genPackages prefix="Typescriptdsl" basePackage="dk.sdu.mmmi" disposableProviderFactory="true"
      ecorePackage="Typescriptdsl.ecore#/">
    <genClasses ecoreClass="Typescriptdsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//Model/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//Model/database"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//Extendable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescriptdsl.ecore#//Extendable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//Extendable/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//Extendable/tables"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//ModuleRefernce">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//ModuleRefernce/module"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//ModuleRefernce/type"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescriptdsl.ecore#//Table/name"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//Config"/>
    <genClasses ecoreClass="Typescriptdsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescriptdsl.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescriptdsl.ecore#//Attribute/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescriptdsl.ecore#//Attribute/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescriptdsl.ecore#//Attribute/primary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//Attribute/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//Constraint"/>
    <genClasses ecoreClass="Typescriptdsl.ecore#//AndConstraint"/>
    <genClasses ecoreClass="Typescriptdsl.ecore#//PrimaryConstraint"/>
    <genClasses ecoreClass="Typescriptdsl.ecore#//Expression"/>
    <genClasses ecoreClass="Typescriptdsl.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//Parenthesis/exp"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//Field">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//Field/attr"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//NumberExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescriptdsl.ecore#//NumberExp/value"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//AttributeType"/>
    <genClasses ecoreClass="Typescriptdsl.ecore#//PrimaryType"/>
    <genClasses ecoreClass="Typescriptdsl.ecore#//TableType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//TableType/table"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//Database/config"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//Module/generic"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//GenericTable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//GenericTable/real"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//ConfigProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescriptdsl.ecore#//ConfigProvider/value"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//ConfigUrl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescriptdsl.ecore#//ConfigUrl/value"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//ConfigPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescriptdsl.ecore#//ConfigPort/value"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//ConfigUsername">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescriptdsl.ecore#//ConfigUsername/value"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//ConfigPassword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescriptdsl.ecore#//ConfigPassword/value"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//RealTable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//RealTable/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//RealTable/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//RegexConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescriptdsl.ecore#//RegexConstraint/value"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//CompareConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//CompareConstraint/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Typescriptdsl.ecore#//CompareConstraint/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//CompareConstraint/right"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Typescriptdsl.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="Typescriptdsl.ecore#//IntType"/>
    <genClasses ecoreClass="Typescriptdsl.ecore#//StringType"/>
    <genClasses ecoreClass="Typescriptdsl.ecore#//DateType"/>
  </genPackages>
</genmodel:GenModel>
